====================================================================================================
DETAILED COMPARISON OF DISTANCE FUNCTIONS
====================================================================================================

#1 - canberra_distance
----------------------------------------------------------------------------------------------------
  Configurations tested: 1176
  mAP@k1 - Mean: 0.5603, Median: 0.5333, Max: 0.8333, Min: 0.2333, Std: 0.1105
  mAP@k5 - Mean: 0.6291, Median: 0.6250, Max: 0.8650, Min: 0.3389, Std: 0.1012

#2 - emd_distance
----------------------------------------------------------------------------------------------------
  Configurations tested: 1176
  mAP@k1 - Mean: 0.4930, Median: 0.5000, Max: 0.7000, Min: 0.2667, Std: 0.0896
  mAP@k5 - Mean: 0.5647, Median: 0.5528, Max: 0.7317, Min: 0.3567, Std: 0.0807

#3 - l1_distance
----------------------------------------------------------------------------------------------------
  Configurations tested: 1176
  mAP@k1 - Mean: 0.4380, Median: 0.4333, Max: 0.7333, Min: 0.1667, Std: 0.1025
  mAP@k5 - Mean: 0.5030, Median: 0.4778, Max: 0.7528, Min: 0.2550, Std: 0.0981

#4 - x2_distance
----------------------------------------------------------------------------------------------------
  Configurations tested: 1176
  mAP@k1 - Mean: 0.4187, Median: 0.4000, Max: 0.7333, Min: 0.1667, Std: 0.1035
  mAP@k5 - Mean: 0.4861, Median: 0.4658, Max: 0.7467, Min: 0.2478, Std: 0.0975

#5 - jensen_shannon_divergence
----------------------------------------------------------------------------------------------------
  Configurations tested: 1176
  mAP@k1 - Mean: 0.4115, Median: 0.4000, Max: 0.7000, Min: 0.1667, Std: 0.1044
  mAP@k5 - Mean: 0.4808, Median: 0.4636, Max: 0.7333, Min: 0.2333, Std: 0.0972

#6 - kl_divergence
----------------------------------------------------------------------------------------------------
  Configurations tested: 1176
  mAP@k1 - Mean: 0.4161, Median: 0.4000, Max: 0.6667, Min: 0.1667, Std: 0.0874
  mAP@k5 - Mean: 0.4771, Median: 0.4733, Max: 0.6900, Min: 0.2456, Std: 0.0840

#7 - hellinger_similarity
----------------------------------------------------------------------------------------------------
  Configurations tested: 1176
  mAP@k1 - Mean: 0.4031, Median: 0.4000, Max: 0.7000, Min: 0.1667, Std: 0.1042
  mAP@k5 - Mean: 0.4753, Median: 0.4611, Max: 0.7278, Min: 0.2261, Std: 0.0968

#8 - multichannel_quadratic_form_distance
----------------------------------------------------------------------------------------------------
  Configurations tested: 1176
  mAP@k1 - Mean: 0.3332, Median: 0.3333, Max: 0.6333, Min: 0.0667, Std: 0.1004
  mAP@k5 - Mean: 0.4025, Median: 0.3967, Max: 0.6844, Min: 0.1133, Std: 0.1026

#9 - simple_quadratic_form_distance
----------------------------------------------------------------------------------------------------
  Configurations tested: 1176
  mAP@k1 - Mean: 0.3326, Median: 0.3333, Max: 0.6333, Min: 0.0667, Std: 0.1001
  mAP@k5 - Mean: 0.4019, Median: 0.3956, Max: 0.6844, Min: 0.1133, Std: 0.1024

#10 - euclidean_distance
----------------------------------------------------------------------------------------------------
  Configurations tested: 1176
  mAP@k1 - Mean: 0.2758, Median: 0.2667, Max: 0.6000, Min: 0.0667, Std: 0.0905
  mAP@k5 - Mean: 0.3339, Median: 0.3361, Max: 0.6278, Min: 0.1000, Std: 0.0956

====================================================================================================